# DogRaces

./: Directory.Packages.props  DogRaces.sln  README.md
.github/workflows/: build.yml
src/Application/: Application.csproj  AssemblyInfo.cs  BetJsonConverter.cs  DependencyInjection.cs  ProbabilityCalculator.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
src/BackgroundService/: BackgroundService.csproj  Dockerfile  Program.cs  appsettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Bets/: BetConfguration.cs
src/Infrastructure/Cache/: DistributedLockService.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20250805132319_DbCreate.Designer.cs  20250805132319_DbCreate.cs  20250806134937_AddBets.Designer.cs  20250806134937_AddBets.cs  20250806184400_AddRaceProbability.Designer.cs  20250806184400_AddRaceProbability.cs  20250806203229_ChangeBetDescriminatior.Designer.cs  20250806203229_ChangeBetDescriminatior.cs  20250807200745_AddTicket.Designer.cs  20250807200745_AddTicket.cs  20250808110230_AddTicketProcess.Designer.cs  20250808110230_AddTicketProcess.cs  20250809125103_InitialCreate.Designer.cs  20250809125103_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Messaging/: RedisMessagePublisher .cs  RedisMessagePublisher.cs  RedisSubscriberService.cs
src/Infrastructure/Messaging/Handlers/: RaceCreatedMessageHandler.cs  RaceFinishedMessageHandler.cs  TicketWinMessageHandler.cs
src/Infrastructure/RNG/: SecureRandomDoubleProvider.cs
src/Infrastructure/Races/: RaceConfiguration.cs
src/Infrastructure/TicketBets/: TicketBetConfiguration.cs
src/Infrastructure/Tickets/: TicketConfiguration.cs
src/Infrastructure/Wallet/: WalletMockService.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Races/: BetFactoryTests.cs  CreateRaceCommandHandlerTests.cs  RaceFactoryTests.cs
tests/UnitTests/Tickets/: PurchaseTicketCommandValidatorTests.cs  TicketFactoryTests.cs  TicketPurchaseValidatorTests.cs
(+123 files in other folders)
